<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AcceptsUserCertificates">
    <base-config>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    <!-- 允许风险应用确认上传接口的HTTP请求 -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">18.166.76.229</domain>
    </domain-config>
</network-security-config>