<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_risk_tip"
    android:clipToOutline="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="10dp"
    android:paddingTop="9dp"
    android:paddingEnd="10dp"
    android:paddingBottom="9dp">

    <ImageView
        android:id="@+id/iv_tip_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="6dp"
        android:scaleType="fitCenter"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_tip_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:maxWidth="148dp"
        android:textColor="#353A40"
        android:textSize="13sp" />
</LinearLayout>
